# RapidDevStarter

./: .gitignore  README.md  RapidDevStarter.sln
RapidDevStarter.Api/: Global.asax  Global.asax.cs  Program.cs  RapidDevStarter.Api.csproj  Startup.cs  Web.config  appsettings.Development.json  packages.config
RapidDevStarter.Api.Tests/: RapidDevStarter.Api.Tests.csproj  UnitTest1.cs  app.config
RapidDevStarter.Api.Tests/Properties/: AssemblyInfo.cs
RapidDevStarter.Api/App_Start/: AutofacConfig.cs  RestierConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
RapidDevStarter.Api/Controllers/: ODataController.cs  UserController.cs  UsersController.cs
RapidDevStarter.Api/DTOs/: ContactInfoDto.cs  DtoMappingProfile.cs  UserDto.cs
RapidDevStarter.Api/Mappers/: DtoMappingProfile.cs
RapidDevStarter.Api/Properties/: AssemblyInfo.cs  launchSettings.json
RapidDevStarter.Api/StartupConfigs/: AutoMapperStartup.cs  ODataStartup.cs  SwaggerStartup.cs
RapidDevStarter.Core/: RapidDevStarter.Core.csproj
RapidDevStarter.Core/Autofac/: InjectableAttribute.cs
RapidDevStarter.Core/Exceptions/: EntityNotFoundException.cs
RapidDevStarter.Core/Interfaces/Repos/: IODataRepo.cs  IUserRepo.cs
RapidDevStarter.Core/Interfaces/Services/: IODataService.cs  IUserService.cs
RapidDevStarter.Core/Models/: ContactInfoModel.cs  UserModel.cs
RapidDevStarter.Core/Properties/: AssemblyInfo.cs
RapidDevStarter.Core/Services/: UserService.cs
RapidDevStarter.Database/: RapidDevStarter.Database.Local.publish.xml  RapidDevStarter.Database.refactorlog  RapidDevStarter.Database.sqlproj
RapidDevStarter.Database/Deployment/: PostDeployment.sql  PreDeployment.sql
RapidDevStarter.Database/Tables/: ContactInfo.sql  User.sql
RapidDevStarter.Entities/: App.Config  README.md  RapidDevStarter.Entities.csproj  RapidDevStarterEntities.Context.cs  RapidDevStarterEntities.Context.tt  RapidDevStarterEntities.Designer.cs  RapidDevStarterEntities.edmx  RapidDevStarterEntities.edmx.diagram  RapidDevStarterEntities.tt  User.cs
RapidDevStarter.Entities/DbContexts/: RapidDevStarterDbContextWrapper.cs
RapidDevStarter.Entities/Properties/: AssemblyInfo.cs
RapidDevStarter.Entities/RapidDevStarterEntities/: ContactInfo.cs  DboContactInfo.cs  RapidDevStarterDbContext.cs  User.cs
RapidDevStarter.Infrastructure/: RapidDevStarter.Infrastructure.csproj
RapidDevStarter.Infrastructure/Mappers/: EntityMappingProfile.cs
RapidDevStarter.Infrastructure/Repos/: UserRepo.cs
RapidDevStarter.Infrastructure/StartupConfigs/: RapidDevStarterServices.cs
RapidDevStarter.Web/: Program.cs  RapidDevStarter.Web.csproj  Startup.cs
RapidDevStarter.Web/Properties/: launchSettings.json
RapidDevStarter.Web/RapidDevStarter.Web/: README.md  angular.json  package-lock.json  package.json
RapidDevStarter.Web/RapidDevStarter.Web/src/: index.html
RapidDevStarter.Web/RapidDevStarter.Web/src/app/nav-menu/: nav-menu.component.html
RapidDevStarter.Web/RapidDevStarter.Web/src/environments/: environment.ts
RapidDevStarter.Web/rapid-dev-starter/: README.md  angular.json  karma.conf.js  ngcc.config.js  package-lock.json  package.json
RapidDevStarter.Web/rapid-dev-starter/e2e/src/: app.e2e-spec.ts
RapidDevStarter.Web/rapid-dev-starter/src/: index.html  styles.scss
RapidDevStarter.Web/rapid-dev-starter/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RapidDevStarter.Web/rapid-dev-starter/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
RapidDevStarter.Web/rapid-dev-starter/src/app/shared/odata-store-factory/: odata-store-factory.service.spec.ts  odata-store-factory.service.ts
RapidDevStarter.Web/rapid-dev-starter/src/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
RapidDevStarter.Web/rapid-dev-starter/src/app/users/user-list/: user-list.component.html  user-list.component.ts
RapidDevStarter.Web/rapid-dev-starter/src/environments/: environment.ts
RapidDevStarter.Web/rapid-dev-starter/src/scss/: custom.scss
(+8 files in other folders)
