<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidDevStarter.Core\RapidDevStarter.Core.csproj" />
    <ProjectReference Include="..\RapidDevStarter.Entities\RapidDevStarter.Entities.csproj" />
  </ItemGroup>

</Project>
