<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44ee18d7-360e-4bca-99d0-98025647ab39" ChangeDateTime="07/31/2020 03:51:16">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebb0e449-4407-4a95-919d-119f1cc219ed" ChangeDateTime="08/02/2020 04:01:29">
    <Property Name="ElementName" Value="[dbo].[ContactInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactInfoKey" />
  </Operation>
</Operations>